insmod part_gpt
insmod part_msdos
insmod fat

insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus

insmod font

loadfont "${cmdpath}/fonts/unicode.pf2"
insmod gfxterm
set gfxmode="1366x768x32;1280x800x32;1024x768x32;auto"
terminal_input console
terminal_output gfxterm

set locale_dir=${cmdpath}/locale
set lang=zh_CN
insmod gettext

insmod png
#background_image -m stretch ${cmdpath}/splash.png
set theme=${cmdpath}/themes/starfield/theme.txt
export theme

set default="Arch Linux x86_64 Archboot Non-EFISTUB"
set timeout="60"

menuentry "Arch Linux x86_64 Archboot Non-EFISTUB" {
    set gfxpayload=keep
    search --no-floppy --set=root --file /archboot/vmlinuz_x86_64
    linux /archboot/vmlinuz_x86_64 cgroup_disable=memory add_efi_memmap _X64_UEFI=1 rootfstype=ramfs
    initrd /archboot/intel-ucode.img /archboot/initramfs_x86_64.img
}

menuentry "Debian Linux LiveCD Non-EFISTUB" {
    set gfxpayload=keep
    search --no-floppy --set=root --file /debian/debian-iso-is-here
    source /debian/debian-iso-is-here
    loopback loop "${iso_path}"
    linux (loop)${vmlinuz_path} ${bootoptions}
    initrd (loop)${initrd_path}
}

menuentry "Grub2 File Manager" {
    search --no-floppy --set=root --file /grubfm/grubfmx64.efi
    chainloader /grubfm/grubfmx64.efi
}

# MultiBoot USB menu
submenu "Multiboot ->" {
    search --no-floppy --set=root --file /debian/debian-iso-is-here
    # Partition holding files
    probe -u $root --set=rootuuid
    set imgdevpath="/dev/disk/by-uuid/$rootuuid"
    export imgdevpath rootuuid

    # Load modules
    insmod regexp
    insmod all_video

    # Warning for 32-bit systems
    if ! cpuid -l; then
        clear
        echo "This is a 32-bit computer."
        echo "You won't get to use 64-bit software on it."
        echo
        echo -n "To continue, press ESC or wait 10 seconds... "
        sleep --interruptible 10
        echo
        echo
    fi

    # Custom variables
    set isopath="/debian"
    export isopath

    # Load configuration files
    echo -n "Loading configuration files... "
    for cfgfile in ${cmdpath}/mbusb.d/*.d/*.cfg; do
        source "$cfgfile"
    done
}

menuentry "Windows bootmgr.efi" {
    search --no-floppy --set=root --file /winpe/bootmgr.efi
    chainloader /winpe/bootmgr.efi
}

menuentry "UEFI Shell X64 v2" {
    search --no-floppy --set=root --file /EFI/tools/shellx64_v2.efi
    chainloader /EFI/tools/shellx64_v2.efi
}

menuentry "UEFI Shell X64 v1" {
    search --no-floppy --set=root --file /EFI/tools/shellx64_v1.efi
    chainloader /EFI/tools/shellx64_v1.efi
}

menuentry "Exit GRUB" {
    exit
}
